{
  "appId": "me.chengyi.cyword.stable",
  "appName": "CYword Stable",
  "webDir": "dist",
  "android": {
    "backgroundColor": "#f7f4ee"
  },
  "plugins": {
    "SystemBars": {
      "style": "LIGHT",
      "insetsHandling": "css"
    }
  }
}
