{
  "name": "cyword",
  "version": "0.4.5",
  "private": true,
  "type": "module",
  "description": "词根驱动的本地英语记忆桌面应用",
  "author": "CYword",
  "main": "electron/main.cjs",
  "scripts": {
    "data:verify": "node scripts/verify-book-data.mjs",
    "data:audit:pronunciation": "node scripts/audit-pronunciation.mjs",
    "data:audit:meaning-bridges": "node scripts/audit-meaning-bridges.mjs",
    "data:build": "npm run data:verify && node scripts/build-app-data.mjs",
    "data:api": "npm run data:build && node scripts/build-book-api-data.mjs",
    "dev": "npm run data:build && concurrently -k \"vite\" \"wait-on http-get://127.0.0.1:5173 && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .\"",
    "dev:web": "npm run data:build && vite",
    "dev:mobile": "npm run data:build && vite --host 0.0.0.0",
    "android:sync": "npm run build && cap sync android",
    "android:debug": "npm run android:sync && node scripts/build-android.mjs debug",
    "android:release": "npm run android:sync && node scripts/build-android.mjs release",
    "dev:site": "vite --config website/vite.config.ts",
    "types:site": "wrangler types --cwd website",
    "check:site": "npm run types:site && tsc --project website/tsconfig.functions.json",
    "build:site": "npm run check:site && tsc --project website/tsconfig.json && vite build --config website/vite.config.ts",
    "preview:site": "vite preview --config website/vite.config.ts",
    "test:site:download": "npm run build:site && node scripts/test-site-download.mjs",
    "publish:site:release": "node scripts/publish-site-release.mjs",
    "upload:book-data": "npm run data:api && node scripts/upload-book-data.mjs",
    "deploy:site": "npm run build:site && wrangler pages deploy --cwd website --project-name cyword --branch main --commit-dirty=true",
    "build:web": "tsc --noEmit && vite build",
    "build": "npm run data:build && npm run build:web",
    "dist": "npm run build && electron-builder --win nsis --publish never",
    "dist:unpacked": "npm run build && electron-builder --win dir",
    "test": "npm run data:api && node --test tests/*.test.mjs tests/*.test.ts",
    "test:ui": "npm run data:build && playwright test"
  },
  "build": {
    "appId": "com.cyword.desktop",
    "productName": "CYword",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "icon": "electron/assets/icon.ico",
      "target": [
        "nsis"
      ],
      "artifactName": "CYword-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "installerIcon": "electron/assets/icon.ico",
      "uninstallerIcon": "electron/assets/icon.ico",
      "installerHeaderIcon": "electron/assets/icon.ico",
      "runAfterFinish": true
    },
    "publish": [
      {
        "provider": "generic",
        "url": "https://cyword.chengyi.me/downloads/",
        "channel": "latest",
        "useMultipleRangeRequest": false
      }
    ]
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.5.2",
    "@capacitor/preferences": "^8.0.1",
    "csv-parse": "^7.0.2",
    "dompurify": "^3.4.14",
    "electron-updater": "^6.8.9",
    "marked": "^18.0.11",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2",
    "@noble/hashes": "^2.4.0",
    "@playwright/test": "^1.63.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "cross-env": "^10.1.0",
    "electron": "^44.0.0",
    "electron-builder": "^26.15.3",
    "esbuild": "0.28.1",
    "js-yaml": "^5.4.2",
    "miniflare": "5.20260828.0-alpha",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "wait-on": "^9.1.0",
    "wrangler": "^4.127.1"
  }
}
