{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "lib": ["ES2022"],
    "types": []
  },
  "include": ["functions", "worker-configuration.d.ts"]
}
